body{
color:#009933;
font-size:14px;
font-family:Arial;
}
p{
	letter-spacing:10px
}
.kursiv{
	font-style: italic;
	text-decoration: underline;
}
.comic{
	font-family:Comic Sans;
	font-size:25px;
	text-indent: 50px;
}
.rich{
	font-family:Arial;
	font-size:15px;
	font-weight: bold;
	font-style: italic;
	color: orange;
	line-height: 25pt;
}
.perenos{
	white-space:normal;
}
.red{
	color:#FF0000;
	text-transform: uppercase;
}
.mage{
	font-family:Courier;
	font-size:12pt;
	letter-spacing:200%
	text-decoration: underline;
	text-indent: 75px;
	line-height: 2em;
}
.my1{
	font-family:Arial;
	font-weight:bold;
	color: blue;
	word-spacing:5px;
}
.my2{
	font-family:Cleric;
	font-weight:light;
	color: black;
	text-transform:underline;
}